Usuario123  14 Fri Jul 10 03:31:45 PDT 2020
Usuario123   0pts   Fri Jul 10 03:40:01 PDT 2020
Usuario123   0 pts   Fri Jul 10 23:37:03 PDT 2020
Usuario123   0 pts   Sat Jul 11 16:47:24 PDT 2020
Usuario123   1 pts   Sat Jul 11 17:01:09 PDT 2020
Usuario123   1 pts   Sat Jul 11 17:08:54 PDT 2020
Usuario123   0 pts   Sat Jul 11 17:13:26 PDT 2020
Usuario123   0 pts   Sat Jul 11 17:16:46 PDT 2020
Usuario123   0 pts   Sat Jul 11 17:17:12 PDT 2020
Usuario123   0 pts   Sat Jul 11 17:17:22 PDT 2020
Usuario123   0 pts   Sat Jul 11 18:29:27 PDT 2020
Usuario123   0 pts   Sat Jul 11 18:32:04 PDT 2020
Usuario123   1 pts   Sat Jul 11 18:41:22 PDT 2020
Usuario123   0 pts   Sat Jul 11 19:18:20 PDT 2020
Usuario123   0 pts   Sat Jul 11 19:23:24 PDT 2020
Usuario123   0 pts   Sat Jul 11 19:26:30 PDT 2020
Usuario123   0 pts   Sat Jul 11 19:31:48 PDT 2020
Usuario123   0 pts   Sat Jul 11 19:44:09 PDT 2020
Usuario123   1 pts   Sat Jul 11 20:52:52 PDT 2020
Usuario123   0 pts   Sat Jul 11 21:10:09 PDT 2020
Usuario123   0 pts   Sat Jul 11 21:16:29 PDT 2020
Usuario123   0 pts   Sat Jul 11 22:28:22 PDT 2020
Usuario123   0 pts   Sat Jul 11 22:32:18 PDT 2020
Usuario123   0 pts   Sun Jul 12 00:38:03 PDT 2020
Usuario123   0 pts   Sun Jul 12 12:52:02 PDT 2020
Usuario123   0 pts   Sun Jul 12 12:53:04 PDT 2020
Usuario123   0 pts   Sun Jul 12 12:54:07 PDT 2020
Usuario123   0 pts   Sun Jul 12 12:59:27 PDT 2020
Usuario123   0 pts   Sun Jul 12 13:03:10 PDT 2020
Usuario123   0 pts   Sun Jul 12 13:04:19 PDT 2020
Usuario123   0 pts   Sun Jul 12 13:04:32 PDT 2020
Usuario123   0 pts   Sun Jul 12 13:04:40 PDT 2020
Usuario123   0 pts   Sun Jul 12 13:31:38 PDT 2020
Usuario123   3 pts   Sun Jul 12 13:33:28 PDT 2020
Usuario123   0 pts   Sun Jul 12 13:39:56 PDT 2020
Usuario123   0 pts   Sun Jul 12 13:40:53 PDT 2020
Hola   0 pts   Sun Jul 12 13:41:44 PDT 2020
Usuario123   0 pts   Sun Jul 12 16:13:21 PDT 2020
Usuario123   0 pts   Sun Jul 12 16:19:22 PDT 2020
Usuario123   0 pts   Sun Jul 12 16:21:43 PDT 2020
Usuario123   0 pts   Sun Jul 12 19:14:01 PDT 2020
